giuliov/MSDeployAllTheThings/Tasks/MSDeployPackageSync/task.json
{
  "id": "2D3E3826-0849-480A-B6C6-E511AA3A0F81",
  "name": "MSDeployPackageSync",
  "friendlyName": "MSDeploy Sync (fork)",
  "description": "Publish a MSDeploy package.",
  "helpMarkDown": "",
  "category": "Deploy",
  "visibility": [
    "Build",
    "Release"
  ],
  "author": "Robb Schiefer Jr. (@chief7), fork by Giulio Vian (@giulio_vian)",
  "version": {
    "Major": 0,
    "Minor": 7,
    "Patch": 0
  },
  "demands": [
    
  ],
  "minimumAgentVersion": "1.95.0",
	"groups": [
    {
      "name": "Source",
      "displayName": "Source",
      "isExpanded": true
    },
    {
      "name": "Destination",
      "displayName": "Destination",
      "isExpanded": true
    },
    {
      "name": "Authentication",
      "displayName": "Authentication",
      "isExpanded": false
    },
    {
      "name": "AdditionalOptions",
      "displayName": "Additional Options",
      "isExpanded": false
    }],
  "inputs": [
    {
      "groupName": "Source",
      "name": "Package",
      "type": "filePath",
      "label": "Web Deploy Package",
      "defaultValue": "",
      "helpMarkDown": "Path to sources, typically the MSDeploy package under the default artifact directory.",
      "required": true
    },
    {
      "groupName": "Destination",
      "name": "DestinationProvider",
      "type": "pickList",
      "label": "Destination Provider",
      "defaultValue": "auto",
      "required": true,
      "helpMarkDown": "The destination MSDeploy provider.",
      "options": {
        "auto": "auto Provider (default)",
        "appHostConfig": "appHostConfig Provider",
        "appHostSchema": "appHostSchema Provider",
        "appPoolConfig": "appPoolConfig Provider",
        "appPoolEnable32Bit": "appPoolEnable32Bit Provider",
        "appPoolNetFx": "appPoolNetFx Provider",
        "appPoolPipeline": "appPoolPipeline Provider",
        "archiveDir": "archiveDir Provider",
        "cert": "cert Provider",
        "comObject32": "comObject32 Provider",
        "comObject64": "comObject64 Provider",
        "contentPath": "contentPath Provider",
        "createApp": "createApp Provider",
        "dbFullSql": "dbFullSql Provider",
        "dbMySql": "dbMySql Provider",
        "dbSqlite": "dbSqlite Provider",
        "dirPath": "dirPath Provider",
        "fcgiExtConfig": "fcgiExtConfig Provider",
        "filePath": "filePath Provider",
        "gacAssembly": "gacAssembly Provider",
        "gacInstall": "gacInstall Provider",
        "iisApp": "iisApp Provider",
        "machineConfig32": "machineConfig32 Provider",
        "machineConfig64": "machineConfig64 Provider",
        "metaKey": "metaKey Provider",
        "package": "package Provider",
        "recycleApp": "recycleApp Provider",
        "regKey": "regKey Provider",
        "regValue": "regValue Provider",
        "rootWebConfig32": "rootWebConfig32 Provider",
        "rootWebConfig64": "rootWebConfig64 Provider",
        "runCommand": "runCommand Provider",
        "setAcl": "setAcl Provider",
        "urlScanConfig": "urlScanConfig Provider",
        "webApp": "webApp Provider",
        "webServer": "webServer Provider",
        "webServer60": "webServer60 Provider",
        "manifest": "manifest"
      },          
      "properties": {
        "EditableOptions": "True"
      }
    },
    {
      "groupName": "Destination",
      "name": "DestinationComputer",
      "type": "string",
      "label": "Destination Computer",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "The destination computer to deploy the MSDeploy package to. If blank, will perform operations on agent machine. For an Azure website the format should be https://[SiteName].scm.azurewebsites.net:443/msdeploy.axd?site=[SiteName].",
	  "properties": {
        "EditableOptions": "True"
      }
    },
    {
      "groupName": "Authentication",
      "name": "AuthType",
      "type": "pickList",
      "label": "AuthType",
      "defaultValue": "ntlm",
      "required": false,
      "options": {
        "none": "(no authentication)",
        "ntlm": "NTLM",
        "basic": "Basic"
        },
      "properties": {
        "EditableOptions": "True"
      }
    },
    {
      "groupName": "Authentication",
      "name": "Username",
      "type": "string",
      "label": "Username",
      "defaultValue": "",
      "required": false,
	  "properties": {
        "EditableOptions": "True"
      }
    },
    {
      "groupName": "Authentication",
      "name": "Password",
      "type": "string",
      "label": "Password",
      "defaultValue": "",
      "required": false,
	  "properties": {
        "EditableOptions": "True"
      }
    },
    {
      "groupName": "Source",
      "name": "SourceProvider",
      "type": "pickList",
      "label": "SourceProvider",
      "defaultValue": "package",
      "helpMarkDown": "The source MSDeploy provider. If blank, the package provider (package='$packageFile') will be used.",
      "required": false,
      "options": {
        "package": "package Provider (default)",
        "appHostConfig": "appHostConfig Provider",
        "appHostSchema": "appHostSchema Provider",
        "appPoolConfig": "appPoolConfig Provider",
        "appPoolEnable32Bit": "appPoolEnable32Bit Provider",
        "appPoolNetFx": "appPoolNetFx Provider",
        "appPoolPipeline": "appPoolPipeline Provider",
        "archiveDir": "archiveDir Provider",
        "auto": "auto Provider",
        "cert": "cert Provider",
        "comObject32": "comObject32 Provider",
        "comObject64": "comObject64 Provider",
        "contentPath": "contentPath Provider",
        "createApp": "createApp Provider",
        "dbFullSql": "dbFullSql Provider",
        "dbMySql": "dbMySql Provider",
        "dbSqlite": "dbSqlite Provider",
        "dirPath": "dirPath Provider",
        "fcgiExtConfig": "fcgiExtConfig Provider",
        "filePath": "filePath Provider",
        "gacAssembly": "gacAssembly Provider",
        "gacInstall": "gacInstall Provider",
        "iisApp": "iisApp Provider",
        "machineConfig32": "machineConfig32 Provider",
        "machineConfig64": "machineConfig64 Provider",
        "metaKey": "metaKey Provider",
        "recycleApp": "recycleApp Provider",
        "regKey": "regKey Provider",
        "regValue": "regValue Provider",
        "rootWebConfig32": "rootWebConfig32 Provider",
        "rootWebConfig64": "rootWebConfig64 Provider",
        "runCommand": "runCommand Provider",
        "setAcl": "setAcl Provider",
        "urlScanConfig": "urlScanConfig Provider",
        "webApp": "webApp Provider",
        "webServer": "webServer Provider",
        "webServer60": "webServer60 Provider",
        "manifest": "manifest"
      },   
      "properties": {
        "EditableOptions": "True"
      }
    },
    {
      "groupName": "AdditionalOptions",
      "name": "AdditionalArguments",
      "type": "multiLine",
      "label": "Additional Arguments",
      "defaultValue": "",
      "required": false
    }
  ],
  "instanceNameFormat": "MSDeploy Sync: $(WebSiteName)",
  "execution": {
    "PowerShell": {
      "target": "$(currentDirectory)\\MSDeployPackageSync.ps1",
      "argumentFormat": "",
      "workingDirectory": "$(currentDirectory)"
    }
  }
}

BlueChilli/ChilliCoreTemplate/azure-pipelines-staging.yml
- task: rschiefer.MSDeployAllTheThings.msdeploy-package-sync.MSDeployPackageSync@0
  displayName: Deploy
  inputs:
    Package: '$(WebProjectName)\obj\$(BuildConfiguration)\Package\$(WebProjectName).zip '
    DestinationComputer: https://$(ServerIP)/MsDeploy.axd?site=$(IisSiteName)
    AuthType: Basic
    Username: $(Username)
    Password: $(Password)
    AdditionalArguments: -disableLink:AppPoolExtension -disableLink:ContentExtension -disableLink:CertificateExtension -allowUntrusted -retryAttempts=2 -setParam:'IIS Web Application Name'='$(IisSiteName)' -enableRule:AppOffline